<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Lucas Hoksbergen - Projects</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="navbutton">Home</a></li>
        <!-- <li><a href="index.html">About Me</a></li> -->
        <li><a href="projects.html" class="active navbutton">Projects</a></li>
      </ul>
    </nav>

    <!-- <section class="gridwrapper">
      <div class="griditem">
        <p>
          Below are some of the projects I have worked on over the years. These
          are mostly web applications and games. For more information about
          these, feel free to contact me.
        </p>
      </div>
    </section> -->

    <!-- Projects -->
    <section class="gridwrapper">
      <div
        class="gridproject"
        onclick="clickGridItem('Dieren Ambulance Report System')" style="background-color: white;"
      >
        <p style="color: black">Dieren Ambulance Report System</p>
        <img src="imgs/projectThumbnails/dierenambulance.png" />
      </div>

      <div
        class="gridproject"
        onclick="clickGridItem('Posting Website')"
      >
        <p style="color: black;">Posting Website</p>
        <img src="imgs/projectThumbnails/posting-website.png" />
      </div>

      <div
        class="gridproject"
        onclick="clickGridItem('AirBar Planet Infographic')"
      >
        <p>AirBar Planet Infographic</p>
        <img src="imgs/projectThumbnails/airbar.png" />
      </div>

      <div class="gridproject" onclick="clickGridItem('Op Jezelf App')">
        <p style="color: black">Op Jezelf App</p>
        <img src="imgs/projectThumbnails/opjezelf.png" />
      </div>
      <div
        class="gridproject"
        onclick="clickGridItem('Underwater Cooperation')"
      >
        <p>Underwater Cooperation</p>
        <img src="imgs/projectThumbnails/underwater.png" />
      </div>

      <div class="gridproject" onclick="clickGridItem('Hexagon Game')">
        <p>Hexagon Game</p>
        <img src="imgs/projectThumbnails/hexagon.png" />
      </div>

      <div class="gridproject" onclick="clickGridItem('Elemental Escape')">
        <p>Elemental Escape</p>
        <img src="imgs/projectThumbnails/elemental.png" />
      </div>

      <div class="gridproject" onclick="clickGridItem('SeGa Imagineers')">
        <p>SeGa Imagineers</p>
        <img src="imgs/projectThumbnails/imagineers.png" />
      </div>
    </section>

    <div id="closepopup" onclick="closePopup()">&#215;</div>

    <h1 id="title">Underwater Cooperation</h1>
    <div id="popup">
      <h1></h1>
      <p></p>

      <img src="" />
      <video src="" type="video/mp4" autoplay muted loop>
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="bottom">
      <p>
        Contact Information:<br />
        My GitHub: <a href="https://github.com/Axisas">github.com/Axisas</a
        ><br />
        Phone: +31 6 34847968 <br />
        Email: lucashoksbergen@gmail.com<br>
        © Lucas Hoksbergen - 2024
      </p>
    </div>

    <script src="script.js"></script>
    <script src="projecttext.js"></script>
  </body>
</html>
